body
  font-family: sans-serif

h2
  margin: 15px 0
  font-weight: 100

ul
  list-style-type: none
  margin: 0
  padding: 0

  li
    margin: 10px 0
    display: -webkit-flex
    justify-content: space-between

button, input
  outline: none
  padding: 2px 6px 3px
  border: 1px solid #ccc